.experience-card {
  padding: 20px;
  width: 100%;

  .experience-header {
    gap: 2em;

    .experience-logo-holder {
      .experience-logo {
        border-radius: 15%;
        max-height: 7em;
      }
    }

    .experience-divider {
      border-right: 2px solid var(--clr-fg);
      height: 5em;
    }

    .experience-main {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      gap: 5px;

      h2 {
        font-size: 20pt;
      }

      .experience-main-info {
        display: flex;
        align-items: center;

        * {
          font-weight: 300;
          font-size: 12pt;
        }

        .experience-info-with-icon {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 10px;
        }

        & > * {
          padding: 0 10px;
          border-left: 1px solid var(--clr-fg);

          &:first-child {
            border-left: none;
            padding-left: 0px;
          }

          &:last-child {
            padding-right: 0px;
          }
        }
      }
    }
  }

  .experience-desc {
    margin-top: 20px;
    line-height: 1.75;
    text-align: justify;
  }

  &:nth-of-type(even) {
    .experience-header {
      flex-direction: row-reverse;

      .experience-main {
        align-items: flex-end;
      }
    }
  }
}

@media (max-width: 800px) {
  .experience-card {
    .experience-header {
      flex-direction: column;

      .experience-logo-holder {
        align-items: center;
        justify-content: center;
        background-color: white;
        padding: 30px;
        width: 100%;
      }

      .experience-divider {
        display: none;
      }

      .experience-main {
        gap: 2em;
        align-items: initial;

        h2 {
          font-size: 15pt;
        }

        .experience-main-info {
          text-align: center;

          * {
            font-size: 10pt;
            flex: 1 1 auto;
          }

          .experience-info-with-icon {
            svg {
              font-size: 15pt;
            }

            flex-direction: column;
            gap: 5px;
          }

          & > * {
            border-left: none;
          }
        }
      }
    }

    &:nth-of-type(even) {
      .experience-header {
        flex-direction: column;

        .experience-main {
          align-items: initial;
        }
      }
    }
  }
}
